# DeuTex 5.2.2
# PWAD creation directives

# List of Sprites
[sprites]
CPOSA1	18	52
CPOSB1	18	52
CPOSC1	17	52
CPOSD1	18	52
CPOSE1	15	52
CPOSF1	15	52
CPOSG1	16	52
CPOSA2A8	16	51
CPOSB2B8	18	52
CPOSC2C8	16	51
CPOSD2D8	16	52
CPOSE2E8	33	52
CPOSF2F8	42	52
CPOSG2G8	22	52
CPOSA3A7	18	52
CPOSB3B7	24	52
CPOSC3C7	13	52
CPOSD3D7	21	52
CPOSE3E7	30	52
CPOSF3F7	40	52
CPOSG3G7	24	52
CPOSA4A6	24	54
CPOSB4B6	27	53
CPOSC4C6	26	55
CPOSD4D6	26	54
CPOSE4E6	32	55
CPOSF4F6	40	55
CPOSG4G6	29	55
CPOSA5	25	52
CPOSB5	26	51
CPOSC5	26	52
CPOSD5	25	51
CPOSE5	15	52
CPOSF5	15	52
CPOSG5	27	52
CPOSH0	15	56
CPOSI0	16	47
CPOSJ0	15	36
CPOSK0	15	21
CPOSL0	18	17
CPOSM0	18	15
CPOSN0	18	15
CPOSO0	21	52
CPOSP0	20	49
CPOSQ0	22	45
CPOSR0	24	35
CPOSS0	24	31
CPOST0	26	12

# End of extraction
