
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
