;Format of textures:
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset
DUMMYTXT    		128	128
*	DUMMYTXT    	0	0
BRIKCTY1    		128	128
*	BRIKCTY1    	0	0
BRIKCTY2    		128	128
*	BRIKCTY2    	0	0
BRIKCTY3    		128	128
*	BRIKCTY3    	0	0
BRIKCTY4    		128	128
*	BRIKCTY4    	0	0
BRIKCTY5    		128	128
*	BRIKCTY5    	0	0
BRIKFD01    		128	128
*	BRIKFD01    	0	0
BRIKFD02    		128	128
*	BRIKFD02    	0	0
BRIKFD03    		128	128
*	BRIKFD03    	0	0
BRIKFD04    		128	128
*	BRIKFD04    	0	0
BRIKFD05    		128	128
*	BRIKFD05    	0	0
BRIKFD06    		128	128
*	BRIKFD06    	0	0
BRIKFD07    		128	128
*	BRIKFD07    	0	0
BRIKFD08    		128	128
*	BRIKFD08    	0	0
BRIKFD09    		128	128
*	BRIKFD09    	0	0
BRIKFD10    		128	128
*	BRIKFD10    	0	0
BRIKSP01    		128	128
*	BRIKSP01    	0	0
BRIKSP02    		128	128
*	BRIKSP02    	0	0
BRIKSP03    		128	128
*	BRIKSP03    	0	0
BRIKSP04    		128	128
*	BRIKSP04    	0	0
BRIKSP05    		128	128
*	BRIKSP05    	0	0
BRIKSP06    		128	128
*	BRIKSP06    	0	0
BRIKSP07    		128	128
*	BRIKSP07    	0	0
BRIKSP08    		128	128
*	BRIKSP08    	0	0
BRIKSP09    		128	128
*	BRIKSP09    	0	0
BRIKSP10    		128	128
*	BRIKSP10    	0	0
BRIKSTP1    		128	128
*	BRIKSTP1    	0	0
BRIKSTP2    		128	128
*	BRIKSTP2    	0	0
BRIKSTP3    		128	128
*	BRIKSTP3    	0	0
BRIKSTP4    		128	128
*	BRIKSTP4    	0	0
BRIKSTP5    		128	128
*	BRIKSTP5    	0	0
BRIKSTP6    		128	128
*	BRIKSTP6    	0	0
BRIKWN01    		128	128
*	BRIKWN01    	0	0
BRIKWN02    		128	128
*	BRIKWN02    	0	0
BRIKWN03    		128	128
*	BRIKWN03    	0	0
BRIKWN04    		128	128
*	BRIKWN04    	0	0
BRIKWN05    		128	128
*	BRIKWN05    	0	0
BRIKWN06    		128	128
*	BRIKWN06    	0	0
BRIKWN07    		128	128
*	BRIKWN07    	0	0
BRIKWN08    		128	128
*	BRIKWN08    	0	0
BRIKWN09    		128	128
*	BRIKWN09    	0	0
BRIKWN10    		128	128
*	BRIKWN10    	0	0
BRIKWN11    		128	128
*	BRIKWN11    	0	0
BRIKWN12    		128	128
*	BRIKWN12    	0	0
BRIKWN13    		128	128
*	BRIKWN13    	0	0
BRIKWN14    		128	128
*	BRIKWN14    	0	0
BRIKWN15    		128	128
*	BRIKWN15    	0	0
WINDW01     		64	64
*	WINDW01     	0	0
;End
