BOSSA1	26	69                      ; baron
BOSSA2A8	20	65
BOSSA3A7	23	67
BOSSA4A6	20	67
BOSSA5	22	68
BOSSB1	27	67
BOSSB2B8	20	67
BOSSB3B7	21	64
BOSSB4B6	18	65
BOSSB5	22	66
BOSSC1	26	69
BOSSC2C8	21	67
BOSSC3C7	25	67
BOSSC4C6	20	68
BOSSC5	22	68
BOSSD1	27	67
BOSSD2D8	21	65
BOSSD3D7	20	63
BOSSD4D6	18	63
BOSSD5	22	66
BOSSE1	26	69
BOSSE2	26	69
BOSSE3	26	69
BOSSE4	26	69
BOSSE5	26	69
BOSSE6	26	69
BOSSE7	26	69
BOSSE8	26	69
BOSSF1	26	69
BOSSF2	26	69
BOSSF3	26	69
BOSSF4	26	69
BOSSF5	26	69
BOSSF6	26	69
BOSSF7	26	69
BOSSF8	26	69
BOSSG1	26	69
BOSSG2	26	69
BOSSG3	26	69
BOSSG4	26	69
BOSSG5	26	69
BOSSG6	26	69
BOSSG7	26	69
BOSSG8	26	69
BOSSH1	26	69
BOSSH2	26	69
BOSSH3	26	69
BOSSH4	26	69
BOSSH5	26	69
BOSSH6	26	69
BOSSH7	26	69
BOSSH8	26	69
BOSSI0	34	79
BOSSJ0	34	79
BOSSK0	34	79
BOSSL0	34	79
BOSSM0	34	79
BOSSN0	34	79
BOSSO0	34	79
