SKELA1D1	20	58                       ; revenant
SKELA2D8	17	57
SKELA3D7	13	58
SKELA4D6	17	56
SKELA5D5	20	59
SKELA6D4	18	59
SKELA7D3	28	59
SKELA8D2	24	58
SKELB1E1	18	59
SKELB2E8	26	57
SKELB3E7	18	56
SKELB4E6	14	53
SKELB5E5	19	59
SKELB6E4	21	55
SKELB7E3	19	56
SKELB8E2	22	58
SKELC1F1	20	59
SKELC2F8	26	57
SKELC3F7	21	59
SKELC4F6	22	59
SKELC5F5	19	60
SKELC6F4	18	59
SKELC7F3	22	59
SKELC8F2	21	59
SKELG1	22	60
SKELG2	16	60
SKELG3	15	58
SKELG4	23	58
SKELG5	22	60
SKELG6	21	57
SKELG7	23	58
SKELG8	26	58
SKELH1	21	58
SKELH2	19	59
SKELH3	16	56
SKELH4	25	57
SKELH5	20	57
SKELH6	17	57
SKELH7	13	57
SKELH8	18	58
SKELI1	20	60
SKELI2	30	58
SKELI3	34	58
SKELI4	21	59
SKELI5	18	59
SKELI6	16	58
SKELI7	11	59
SKELI8	18	59
SKELJ1	19	58
SKELJ2	17	58
SKELJ3	22	57
SKELJ4	18	57
SKELJ5	19	58
SKELJ6	20	57
SKELJ7	19	58
SKELJ8	14	59
SKELK1	20	57
SKELK2	17	56
SKELK3	17	56
SKELK4	16	56
SKELK5	19	58
SKELK6	17	56
SKELK7	12	56
SKELK8	21	56
SKELL1	32	56
SKELL2	24	55
SKELL3	15	57
SKELL4	27	57
SKELL5	27	58
SKELL6	21	57
SKELL7	20	57
SKELL8	26	53
SKELM0	27	50
SKELN0	22	51
SKELO0	34	49
SKELP0	37	39
SKELQ0	36  17
