SKULA1  22      44				; lost soul
SKULA8A2        18      39
SKULA7A3        19      43
SKULA6A4        17      43
SKULA5  20      43
SKULB1  20      42
SKULB8B2        18      39
SKULB7B3        19      43
SKULB6B4        16      42
SKULB5  20      43
SKULC1  22      44
SKULC8C2        18      39
SKULC7C3        19      43
SKULC6C4        16      42
SKULC5  20      43
SKULD1  22      44
SKULD8D2        18      39
SKULD7D3        19      43
SKULD6D4        16      42
SKULD5  20      43
SKULE1  22      44
SKULE8E2        18      39
SKULE7E3        19      43
SKULE6E4        16      42
SKULE5  20      43
SKULF0	22	47
SKULG0	22	47
SKULH0	24	46
SKULI0	24	46
SKULJ0	34	68
SKULK0	40	73
