# raymoohawk Octaminator by Horrormovierei replacing revenant
SKELA1D1	27	78		; revenant
SKELA2D8	29	78
SKELA3D7	36	78
SKELA4D6	30	80
SKELA5D5	26	77
SKELA6D4	32	80
SKELA7D3	31	77
SKELA8D2	29	78
SKELB1E1	29	80
SKELB2E8	28	80
SKELB3E7	24	80
SKELB4E6	33	79
SKELB5E5	29	80
SKELB6E4	29	80
SKELB7E3	28	80
SKELB8E2	29	80
SKELC1F1	28	78
SKELC2F8	29	80
SKELC3F7	27	79
SKELC4F6	33	78
SKELC5F5	26	78
SKELC6F4	29	78
SKELC7F3	32	78
SKELC8F2	29	78
SKELG1	30	76
SKELH1	33	75
SKELI1	24	69
SKELG2	27	73
SKELH2	49	71
SKELI2	37	67
SKELG3	31	76
SKELH3	39	73
SKELI3	32	67
SKELG4	29	77
SKELH4	30	70
SKELI4	31	66
SKELG5	27	75
SKELH5	26	73
SKELI5	26	68
SKELG6	31	78
SKELH6	29	69
SKELI6	30	67
SKELG7	19	75
SKELH7	20	73
SKELI7	21	66
SKELG8	31	75
SKELH8	30	72
SKELI8	31	68
SKELJ1	27	64
SKELJ2	31	64
SKELJ3	35	64
SKELJ4	35	62
SKELJ5	27	65
SKELJ6	27	62
SKELJ7	24	64
SKELJ8	31	64
SKELK1	29	74
SKELK2	30	72
SKELK3	30	71
SKELK4	27	70
SKELK5	27	73
SKELK6	27	70
SKELK7	25	71
SKELK8	30	72
SKELL1	40	74
SKELL2	29	75
SKELL3	24	78
SKELL4	27	79
SKELL5	31	80
SKELL6	26	79
SKELL7	18	77
SKELL8	28	79
SKELM0	40	69
SKELN0	37	64
SKELO0	31	43
SKELP0	34	31
SKELQ0	35	26
