# DeuTex 5.2.2
# PWAD creation directives

# List of Sprites
[sprites]
GARDA0	25	58
GARDB0	24	58
GARDC0	22	58
GARDD0	21	58
GARDE0	23	58
GARDF0	25	58
GARDG1	25	58
GARDG2G8	22	58
GARDG3G7	25	58
GARDG4G6	23	58
GARDG5	25	58
GARDH1	25	58
GARDH2H8	22	58
GARDH3H7	25	58
GARDH4H6	23	58
GARDH5	25	58
GARDI1	25	58
GARDI2I8	22	58
GARDI3I7	31	58
GARDI4I6	23	58
GARDI5	25	58
GARDJ1	25	58
GARDJ2J8	22	58
GARDJ3J7	25	58
GARDJ4J6	23	58
GARDJ5	25	58
GARDK0	25	60
GARDL0	27	64
GARDM0	30	65
GARDN0	32	70
GARDO0	40	76
GARDP0	39	76
GARDQ0	33	68

# End of extraction
