
STFST01	-3	-2
STFST00	-3	-2
STFST02	-3	-2
STFTL00	-3	-1
STFTR00	-1	-2
STFOUCH0	-3	-1
STFEVL0	-3	-2
STFKILL0	-3	-2
STFST11	-3	-2
STFST10	-3	-2
STFST12	-3	-2
STFTL10	-3	-2
STFTR10	-1	-2
STFOUCH1	-3	-1
STFEVL1	-3	-2
STFKILL1	-3	-2
STFST21	-3	-2
STFST20	-3	-2
STFST22	-3	-2
STFTL20	-2	-1
STFTR20	-2	-1
STFOUCH2	-3	-1
STFEVL2	-3	-2
STFKILL2	-3	-2
STFST31	-3	-1
STFST30	-3	-1
STFST32	-3	-1
STFTL30	0	-1
STFTR30	-1	-2
STFOUCH3	-3	-1
STFEVL3	-3	-2
STFKILL3	-3	-2
STFST41	-3	-1
STFST40	-3	-1
STFST42	-3	-1
STFTL40	1	-1
STFTR40	-1	-2
STFOUCH4	-3	-1
STFEVL4	-3	-2
STFKILL4	-3	-2
STFGOD0	-3	-2
STFDEAD0	-3	-1
