# Lavamander sprites by raymoohawk and HorrorMovieGuy
# From this thread on Doomworld Forums: https://www.doomworld.com/forum/post/2045211
BOSSA1 38 76	; baron
BOSSA2A8 35 73
BOSSA3A7 30 71
BOSSA4A6 32 71
BOSSA5 33 73
BOSSB1 26 78
BOSSB2B8 38 71
BOSSB3B7 34 70
BOSSB4B6 31 72
BOSSB5 27 73
BOSSC1 31 76
BOSSC2C8 30 75
BOSSC3C7 30 71
BOSSC4C6 31 70
BOSSC5 33 73
BOSSD1 33 78
BOSSD2D8 30 71
BOSSD3D7 32 70
BOSSD4D6 31 72
BOSSD5 26 74
BOSSE1 37 83
BOSSE2 26 74
BOSSE3 28 72
BOSSE4 35 74
BOSSE5 28 77
BOSSE6 21 74
BOSSE7 28 72
BOSSE8 16 74
BOSSF1 34 72
BOSSF2 16 72
BOSSF3 38 66
BOSSF4 39 69
BOSSF5 28 71
BOSSF6 22 69
BOSSF7 29 66
BOSSF8 30 72
BOSSG1 38 70
BOSSG2 23 65
BOSSG3 47 64
BOSSG4 36 64
BOSSG5 31 59
BOSSG6 20 64
BOSSG7 20 64
BOSSG8 27 65
BOSSH1 35 81
BOSSH2 25 78
BOSSH3 29 71
BOSSH4 31 68
BOSSH5 30 74
BOSSH6 31 68
BOSSH7 29 71
BOSSH8 25 78
BOSSI0 30 81
BOSSJ0 27 80
BOSSK0 37 71
BOSSL0 43 70
BOSSM0 33 59
BOSSN0 33 40
BOSSO0 33 32
