PAINA1		31	63		; pain elemental
PAINA2A8	30	60
PAINA3A7	30	63
PAINA4A6	30	60
PAINA5		30	60
PAINB1		30	63
PAINB2B8	30	60
PAINB3B7	30	60
PAINB4B6	30	60
PAINB5		30	60
PAINC1		31	65
PAINC2C8	30	61
PAINC3C7	30	61
PAINC4C6	30	60
PAINC5		31	60
PAIND1		30	61
PAIND2D8	31	60
PAIND3D7	34	60
PAIND4D6	30	60
PAIND5		30	60
PAINE1		30	60
PAINE2E8	34	60
PAINE3E7	37	60
PAINE4E6	30	60
PAINE5		31	60
PAINF1		31	60
PAINF2F8	35	60
PAINF3F7	41	60
PAINF4F6	32	60
PAINF5		31	60
PAING1		30	63
PAING2G8	30	60
PAING3G7	30	60
PAING4G6	30	60
PAING5		30	60
PAINH0		30	68
PAINI0		30	61
PAINJ0		31	61
PAINK0		31	60
PAINL0		31	61
PAINM0		30	61
