# DeuTex 5.2.2
# PWAD creation directives

# List of Sprites
[sprites]

PLSGA0	-116	-97
PLSGB0	-115	-95
PLSGC0	-134	-70
PLSGD0	-166	-52
PLSGE0	-116	-84
PLSGF0	-116	-89
PLSGG0	-115	-77
PLSGH0	-115	-81
PCN1A0	-147	-128
PCN1B0	-147	-128
PCN1C0	-147	-128
PCN1D0	-147	-128
PCN1E0	-147	-128
PCN1F0	-147	-128
PCN1G0	-147	-128
PCN1H0	-147	-128
PCN2A0	-146	-127
PCN2B0	-146	-127
PCN2C0	-146	-127
PCN2D0	-146	-127
PCN2E0	-146	-127
PCN2F0	-146	-127
PCN2G0	-146	-127
PCN2H0	-146	-127
PCN3A0	-191	-143
PCN3B0	-191	-143
PCN3C0	-191	-143
PCN3D0	-191	-143
PCN3E0	-191	-143
PCN3F0	-191	-143
PCN3G0	-191	-143
PCN3H0	-191	-143
PCN4A0	-265	-153
PCN4B0	-265	-153
PCN4C0	-265	-153
PCN4D0	-265	-153
PCN4E0	-265	-153
PLASA0	28	22

# End of extraction
