POSSA1		17	50			; former human
POSSA2A8	20	50
POSSA3A7	20	50
POSSA4A6	26	48
POSSA5		17	47
POSSB1		18	52
POSSB2B8	20	51
POSSB3B7	22	52
POSSB4B6	28	52
POSSB5		17	51
POSSC1		19	50
POSSC2C8	19	50
POSSC3C7	21	52
POSSC4C6	30	51
POSSC5		17	51
POSSD1		19	52
POSSD2D8	19	51
POSSD3D7	23	52
POSSD4D6	26	52
POSSD5		19	51
POSSE1		12	50
POSSE2E8	33	50
POSSE3E7	38	50
POSSE4E6	28	50
POSSE5		12	48
POSSF1		13	50
POSSF2F8	31	51
POSSF3F7	39	50
POSSF4F6	32	49
POSSF5		11	48
POSSG1		20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5		17	49
POSSH0		19	57
POSSI0		19	42
POSSJ0		22	34
POSSK0		24	27
POSSL0		25	19
POSSM0		20	59
POSSN0		21	62
POSSO0		24	61
POSSP0		26	55
POSSQ0		27	51
POSSR0		28	43
POSSS0		28	36
POSST0		28	26
POSSU0		28	21
