[sprites]
HEADA1	30	59			; cacodemon
HEADA2A8	27	62
HEADA3A7	23	56
HEADA4A6	28	58
HEADA5	28	58
HEADB1	30	60
HEADB2B8	28	65
HEADB3B7	22	48
HEADB4B6	28	49
HEADB5	28	48
HEADC1	30	61
HEADC2C8	27	69
HEADC3C7	26	54
HEADC4C6	28	53
HEADC5	28	64
HEADD1	59	63
HEADD2D8	29	63
HEADD3D7	58	62
HEADD4D6	28	58
HEADD5	28	64
HEADE1	30	54
HEADE2E8	27	52
HEADE3E7	23	56
HEADE4E6	28	53
HEADE5	28	56
HEADF1	30	49
HEADF2F8	28	47
HEADF3F7	22	48
HEADF4F6	28	49
HEADF5	28	48
HEADG0	30	49
HEADH0	30	49
HEADI0	30	49
HEADJ0	30	49
HEADK0	30	49
HEADL0	28	37
